events { }

http {
    upstream nodejs-backend {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        listen 8082;

        location / {
            proxy_set_header systemsexpert-tutorial true;
            proxy_pass http://nodejs-backend;
        }
    }
}